.TH "APPEND\-BATCH" "1" "2023-11-05" "Geek Central" "Batch-Mode Blender Scripts"
.
.SH NAME
append\-batch \(em copy items between
.UR https://blender.org/
Blender
.UE
documents from the command line.
.
.SH SYNOPSIS
\fBappend\-batch\fR \fI[options ...]\fR \fIsrcblend1 srctype1 srcname1\fR \fI[srcblend2 srctype2 srcname2 ...]\fR \fIdstblend\fR
.
.SH DESCRIPTION
\fBappend\-batch\fR is a command-line tool which copies items from one or more
.UR https://blender.org/
Blender
.UE
documents into another such document. Each source item to be copied is specified
by a triple consisting of the input \fB.blend\fR file name, the type of item to
be copied, and the name of the item to be copied. The last argument on the command
line is the destination \fB.blend\fR file to which to copy the items.
.
The valid item types are the same ones that appear in Blender’s “Append...” dialog.
These are things such as \fBCollection\fR, \fBMaterial\fR, \fBObject\fR and so on.
The full list is in the source code for \fBappend\-batch\fR.
.
.SH OPTIONS
.
.TP
\fB\-\-blender=\fIblender\fR
specifies the path to the Blender executable. Defaults to
searching for the name “blender” in your \fBPATH\fR.
.
.SH NOTES
.
Blender requires items of the same type to have unique names. If there
is already some item of that type with that name in the destination \fB.blend\fR
file, then the appended item will be renamed to a unique name by appending a numeric
suffix.
.
The destination \fB.blend\fR file cannot be the same as any of the
source \fB.blend\fR files.
.
If the same source \fB.blend\fR file
is seen more than once, then to speed things up, that file is only
opened once, and all appending from that file is done before
going on to the next file.
.
.SH EXAMPLES
.
.PP
.RS 4
\fBappend\-batch file1.blend collection Furniture file2.blend\fR
.RE
.
.PP
copies the collection named \fBFurniture\fR from \fBfile1.blend\fR to
\fBfile2.blend\fR.
