.TH "NEW\-BLEND" "1" "2023-11-05" "Geek Central" "Blender Import Utilities"
.
.SH NAME
new\-blend \(em create a new minimal
.UR https://blender.org/
Blender
.UE
document from the command line with a specified name at a specified location.
.
.SH SYNOPSIS
\fBnew\-blend\fR [\fIoptions\fR ...] \fIoutput_blend_file\fR
.
.SH DESCRIPTION
.B new\-blend
is a command-line tool which instantiates a new Blender document
from your current preference settings, including available application
templates. It can also turn on various basic options for rendering
and compositing, and save these settings in the newly-created Blender
document.
.
The Blender document to be created must not already exist.
.
.SH OPTIONS
.
.TP
\fB\-\-blender=\fIblender\fR
specifies the path to the Blender executable. Defaults to
searching for the name “blender” in your \fBPATH\fR.
.
.TP
\fB\-\-compressed=\fIyesno\fR
whether to save the Blender document in compressed form or not.
\fIyesno\fR can begin with “\fBy\fR”, “\fBt\fR” or “\fB1\fR” to explicitly
enable compression, or be any other nonempty string to explicitly disable
compression. If omitted, then the default set in the user preferences is used.
.
.TP
\fB\-\-enable\-compositor\-nodes\fR
enables nodes in the Compositor.
.
.TP
\fB\-\-enable\-shader\-nodes\fR
enables nodes on the initial material and lamp definitions.
.
.TP
\fB\-\-enable\-osl\fR
turn on Open Shading Language (only relevant for the Cycles renderer).
.
.TP
\fB\-\-exec=\fIscript\fR
executes the specified Python code after the main part of document setup, and
prior to saving the document. May be specified multiple times; the
values are concatenated in sequence, separated by newlines.
.
Note that, to avoid clashes with the namespace of the \fBnew\-blend\fR
program itself, your script is executed within the global context of
a special module object called \fBuserdefs\fR. Initially this module
is empty apart from an automatic import of Blender’s \fBbpy\fR Python
API module; any globals you define will be kept here for subsequent
\fB\-\-exec\fR calls.
.
.TP
\fB\-\-factory\fR
indicates that the file should be initialized from the factory
default settings, not the user default settings. Incompatible with \fB\-\-template\fR.
.
.TP
\fB\-\-renderer=\fIrenderer\fR
set the renderer to \fIrenderer\fR (e.g. "\fBCYCLES\fR", "\fBBLENDER_EEVEE\fR" or
"\fBBLENDER_WORKBENCH\fR").
.
.TP
\fB\-\-template=\fItemplate-name
specifies the startup template to load. Must match one of the
names of the application templates either built into Blender or that you
currently have installed. Incompatible with \fB\-\-factory\fR.
.
.SH EXAMPLES
.
.PP
.RS 4
\fBnew\-blend simple\-project.blend\fR
.RE
.
.PP
Creates the file \fBsimple\-project.blend\fR using your existing
user-preference settings.
.
.PP
.RS 4
\fBnew\-blend \-\-template=2D_Animation cartoon\-project.blend\fR
.RE
.
.PP
Creates the file \fBcartoon\-project.blend\fR, initializing it from
the “2D Animation” template that comes standard with Blender.
.
.PP
.RS 4
\fBnew\-blend \-\-exec=\(dqfor o in bpy.data.objects :\(dq \e
.RS 4
\-\-exec=\(dq\ \ \ \ o.select_set(o.type == \e\(dqMESH\e\(dq)\(dq \e
.br
\-\-exec=\(dqbpy.ops.object.delete()\(dq \e
.br
nearly\-empty.blend
.RE
.RE
\fR
.
.PP
Creates the file \fBnearly\-empty.blend\fR from your existing
user-preference settings, and deletes any mesh objects it may
contain (e.g. the default cube).
